<div align="center" >
    <br>
    <h3>Welcome to GameCity! Your Card Balance Amount is Rs 600</h3>
    <div class="conatiner">
        <table class="table table-striped" >
          <tr>
            <th>Game</th>
            <th>Price</th>
            <th>Option</th>
          </tr>
          <tbody>
            <tr *ngFor='let game1 of game'>
                <td> {{game1.gameName}} </td>
                <td> {{game1.gamePrice}} </td>
                <td><a [routerLink]="['/success',game.gameName]"><u>Play Now</u></a></td>
              </tr>
          </tbody>
        </table>
      </div>
    
    
</div>