<div class="container">
    <h1>Add Album</h1>
<form #userForm='ngForm' (ngSubmit)="onSubmit(userForm.value)" name="myForm" >
    
        <div  class="form-group">
                <label>Album Id</label>
                <input type="text" value="Enter Album ID" class="form-control" name="id"  ngModel required>
                <span ng-show="myForm.id.$touched && myForm.id.$invalid">Album ID is required</span>
        </div>

        <div class="form-group">
                <label>Title</label>
                <input type="text" value="Enter Album Title" class="form-control" name="title" ngModel required>
                <span ng-show="myForm.title.$touched && myForm.title.$invalid">Album Title is required</span>
        </div>

        <div class="form-group">
                <label>Artist</label>
                <input type="text" value="Enter Artist Name" class="form-control" name="artist" ngModel required>
                <span ng-show="myForm.artist.$touched && myForm.artist.$invalid">Album Name is required</span>
        </div>

        <div class="form-group">
                <label>Price</label>
                <input type="text" value="Enter Price" class="form-control" name="price" ngModel required>
                <span ng-show="myForm.price.$touched && myForm.price.$invalid">Price is required</span>
        </div>
        <button class="btn btn-primary">Add Album</button>
</form>
</div>
