<div class="container">
        <table class="table">
            <tr>
                <th> Album ID</th>
                <th>Title</th>
                <th>Artist</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
    
            <tr *ngFor='let msc of music'>
                <td><a [routerLink]="['/list',msc.id]">{{msc.id}}</a></td>
                <td>{{msc.title}}</td>
                <td>{{msc.artist}}</td>
                <td>{{msc.price}}</td>
                <td><button class="btn btn-primary" (click)='deleteAlbum(msc.id)'>Delete</button></td>
            </tr>
        </table>
    </div>
    