<div class="container">
    <h1>Search Album</h1>
    <br>
    
    &nbsp;&nbsp;
    <form #userForm='ngForm' (ngSubmit)="search(userForm.value)">
    <div class="form-group">
        <label>Search</label>
        <input type="text" class="form-control" name="searchTerm" ngModel>
    </div>
    <button type="submit" class="btn btn-info btn-sm">Search</button>
    
    </form>
    <br>
    <br>
    <table class="table">
        <tr>
            <th>Album ID</th>
            <th>Title</th>
            <th>Artist</th>
            <th>Price</th>
        </tr>

        <tr *ngFor='let msc of music'>
            <td>{{msc.id}}</td>
            <td>{{msc.title}}</td>
            <td>{{msc.artist}}</td>
            <td>{{msc.price}}</td>
        </tr>
    </table>
</div>

