<!DOCTYPE html>
<html>
    <head>
        <title>First html page</title>
    </head>
        
    <body>
        <h1 style="color: blue; font-family: cursive; text-align: center">This is heading 1</h1>
        <h2 style="color: yellow">This is heading 2</h2>
        <h3 style="color: blueviolet">This is heading 3</h3>
        <h4 style="color: powderblue">This is heading 4</h4>
        <h5 style="color: pink">This is heading 5</h5>
        <h6 style="color: navy">This is heading 6</h6>

    </body>
</html>