<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Form
        </title>
        <script>
            function myfun(){
                alert("Ok... form submitted");
            }
        </script>
        <style>
            input[type = text]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid red;
                border-radius: 4px;
                background-color: #3CBC8D;
                color: white;
            }
        </style>
    </head>

    <body style ="background-color: peachpuff">
        <h1>HTML Form Demonstration</h1>
        <form action="response"> 
            First Name: <input type="text" placeholder="Enter First Name"><br>
            Last Name: <input type="text" placeholder="Enter Last Name">
            <button type="submit" onclick="return myfun()">Go</button>
        </form>
        
    </body>
</html>
