<!DOCTYPE html>
<html>
    <head>
        <style>
        p:link{
            color:red;
        }

        p:visited{
            color: green;
        }

        p:hover{
            color: hotpink;
        }

        p:active{
            color: blue
        }
        p {
            font-size: 2rem;
            text-align: center;
        }
        </style>
          <title>Google Page</title>
    </head>

    <body>
        <p><a href="https://www.flipkart.com">Hello Google</a></p>
    </body>
</html>