<!DOCTYPE html>
<html>
<head>
    <title>Java Syntax Demo</title>
</head>
<body>
    <p id = "Demo1"></p>
    <p id = "demo2"></p>
    <p id = "demo3"></p>
    <p id = "demo4"></p>
    <p id = "demo5"></p>
    <p id = "demo6"></p>
    <p id = "demo7"></p>
    <p id = "demo8"></p>
    <script>
        // JavaScript Numbers
        document.getElementById("Demo1").innerHTML=10.50;
        
        // JavaScript Strings
        document.getElementById("demo2").innerHTML = 'John Doe';
        
        // JavaScript Variables
        var x;
        x = 15;
        y = 20;
        document.getElementById("demo3").innerHTML = x;

        // JavaScript Operators
        document.getElementById("demo4").innerHTML = (5 + 6) * 10;

        document.getElementById("demo5").innerHTML = x+y;

        // JavaScript Expressions
        document.getElementById("demo6").innerHTML = 5 * 10;
        document.getElementById("demo7").innerHTML = "John" + " "  + "Doe";
        
        // JavaScript keywords
        var a, b;
        a = 5 + 6;
        b = a * 10;
        document.getElementById("demo8").innerHTML = b;

        // JavaScript is case Sensitive
        var lastname, lastName;
        lastName = "Doe";
        lastname = "Peterson";
        document.getElementById("demo8").innerHTML = lastName;
    </script>
</body>
</html>