<html>
    <body style="background-color:wheat">
<pre> This is paragraph tag.</pre><br>
<p title="First paragraph">
    I like it a lot. Writing paragraph is my hobby.<br> Generally I write on whatsapp platform.
</p>
<hr>
<table style="border-block-start-color: inherit" border="on">
    <th>Country</th><th>Capital</th>
    <tr><td>India</td><td>Delhi</td></tr>
    <tr><td>Nepal</td><td>Kathmandu</td></tr>
    <tr><td>Pakistan</td><td>Islamabad</td></tr>
    <tr><td>China</td><td>Beijing</td></tr>
</table>

<ol type="1">
    <li>Virat Kohali</li>
    <li>Rohit Sharma</li>
    <li>Dhoni</li>
</ol>

<img src="" alt="A girl with umbrella">

<ul style="list-style: square;">
    <li>USA</li>
    <li>CANADA</li>
    <li>CHINA</li>
    <li>GERMANY</li>
</ul>

<strong>HTML5 IS INTERESTING</strong>
<p>My favorite color is <del>blue</del> pink</p>
<p>My favourite dish is <ins>Kolhapuri Misal</ins></p>
    </body>
</html>