<div class="container" align="center" style="margin: 50px;" >
    
          <div class="container">
            <div *ngIf="currBalance > game.gamePrice" class="conatiner" align="left">
                <h3>ThankYou for Playing {{game.gameName}}!</h3>
                <br>
                <h3>Your Balance is Rs {{currBalance}}</h3>
            </div>
            <div *ngIf="game.gamePrice >= currBalance" class="conatiner" align="center">
                    <h3>ThankYou for using our Online Gaming Site.</h3>
                    <br>
                    <h3>Insufficient balance to play {{game.gameName}}</h3>
                    <br>
                    <h4>Please Topup Again !!</h4>
            </div>
        
        
    <button class="btn btn-warning" (click)='navigate("play")' style="margin: 50px;" >Go to Home</button>    
</div>
