<h1>Employee Details</h1>
<app-employee-count
    [all]='getAllEmployeeCount()'
    [male]='getMaleEmployeeCount()'
    [female]='getFemaleEmployeeCount()' (countRadioButtonValueChange)='onRadioButtonChange($event)'>
</app-employee-count>
<br>
<br>

<input type="text" [(ngModel)]='searchTerm'>
<br>

<table border="1">
    <tr>
        <th>Employee Code</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Annual Salary</th>
        <th>Date Of Birth</th>
    </tr>
    <ng-container *ngFor='let emp of employees |employeeFilter:searchTerm'>
    <tr  *ngIf='selectedRadioButtonValue=="all" || selectedRadioButtonValue==emp.gender'>
        <td>{{emp.code | uppercase}}</td>               <!--use of pipes -->
        <td>{{emp.name |employeeTitle:emp.gender}}</td>
        <td>{{emp.gender | lowercase}}</td>
        <td>{{emp.annualSalary | currency:'INR':false:'1.3-3'}}</td>
         <!--<td>{{emp.dateOfBirth | date:'dd-MM-y'}}</td> -->
         <td>{{emp.dateOfBirth | date:'fullDate'|uppercase}}</td>
    </tr>
    </ng-container>
</table>
